<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: whitesmoke;
        font-family: Roboto, "sans-serif";
      }
      .user {
        display: flex;
        background-color: white;
        gap: 1rem;
        padding: 0.8rem;
        border-radius: 0.8rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .user-pic {
        height: 5rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }

      .user-name {
        margin-top: 0px;
      }

      .users-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        max-width: 30rem;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      .add-user-form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 30rem;
        margin: 1rem auto;
      }

      .add-user-form * {
        font-size: 1.2rem;
      }
      .pagination {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Nihilent 🎊</h1>
    <div class="add-user-form">
      <input class="user-name" type="text" placeholder="Name" />
      <input class="user-avatar" type="text" placeholder="Picture URL" />
      <button onclick="addUser()">Add User</button>
    </div>

    <section class="users-container"></section>
    <div class="pagination">
      <button class="previous-btn" onclick="previousPage()">⬅️</button>
      <span class="pagination-buttons"></span>
      <!-- <button class="page1-btn" onclick="btn(1)">1</button>
      <button class="page2-btn" onclick="btn(2)">2</button>
      <button class="page3-btn" onclick="btn(3)">3</button>
      <button class="page4-btn" onclick="btn(4)">4</button>
      <button class="page5-btn" onclick="btn(5)">5</button> -->
      <button class="next-btn" onclick="nextPage()">➡️</button>
    </div>
    <script src="./crud.js"></script>
  </body>
</html>
