<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0%;
        padding: 20px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 4fr));

        font-family: sans-serif;
      }
      section {
        display: flex;
        width: 350px;
        background-color: hsl(39.13deg 45.1% 90%);
        border: 2px solid hsl(210.31deg 50.26% 62.16%);
      }

      .pic {
        display: flex;
        padding: 20px;
      }
      h3 {
        font-weight: 700;
        color: hsl(212.25deg 50.63% 30.98%);
      }
      img {
        display: flex;
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
      .main > .name {
        font-style: italic;
        color: hsl(210.31deg 50.26% 62.16%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
            alt=""
          />
        </div>
        <div class="right">
          <h3>Modern Art and Its Influence</h3>
          <p class="name">By Jane Doe</p>
          <p class="con">
            An overview of modern art and its impact on society.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
