<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        place-content: center;
        display: grid;
        min-height: 100vh;
        background-color: hsl(200, 55%, 70%);
      }

      .list {
        margin: 0;
        height: 500px;
        background-color: #ffffff;
        list-style-type: none;
        text-decoration: none;
        padding: 2rem;
        line-height: 1.5rem;
        width: 70vh;
        overflow: scroll;
      }

      .list li:nth-child(1) {
        background-color: rgba(245, 245, 245, 0.995);
        width: 100%;
        padding: 0.5rem;
        position: sticky;
        top: 0px;
        left: 0px;
      }

      .list li:nth-child(7) {
        background-color: rgba(245, 245, 245, 0.995);
        width: 100%;
        padding: 0.5rem;
        position: sticky;
        top: 0px;
        left: 0px;
      }

      .list li:nth-child(17) {
        background-color: rgba(245, 245, 245, 0.995);
        width: 100%;
        padding: 0.5rem;
        position: sticky;
        top: 0px;
        left: 0px;
      }
    </style>
    <link rel="stylesheet" href="task14.css" />
  </head>
  <body>
    <u class="list">
      <li>A</li>
      <li>Aaron</li>
      <li>alice</li>
      <li>Angela</li>
      <li>Arnold</li>
      <li>Art</li>
      <li>B</li>
      <li>Barbara</li>
      <li>Becky</li>
      <li>Benjamin</li>
      <li>Beth</li>
      <li>Bill</li>
      <li>Brenda</li>
      <li>Brian</li>
      <li>Bridget</li>
      <li>Bruce</li>
      <li>C</li>
      <li>Carmen</li>
      <li>Carol</li>
      <li>Caroline</li>
      <li>Chad</li>
      <li>Charles</li>
      <li>Chelsea</li>
      <li>Chris</li>
      <li>Christina</li>
      <li>Cindy</li>
      <li>Clarie</li>
      <li>Clayton</li>
      <li>Caroline</li>
      <li>Chad</li>
      <li>Charles</li>
      <li>Chelsea</li>
      <li>Chris</li>
      <li>Christina</li>
      <li>Cindy</li>
      <li>Clarie</li>
      <li>Clayton</li>
    </u>
  </body>
</html>
