<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .head {
        display: flex;
        background: hsl(199.9deg 100% 62.16%);
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
      }
      .nav > ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        list-style: none;
        gap: 30px;
        color: white;
        font-weight: 600;
      }
      .head > img {
        height: 50%;
      }
      .topimage > h1 {
        text-align: center;
        margin: 0;
        transform: translateY(20rem);
        font-size: 50px;
        color: white;
        transform: translateY(200px);
      }
      .topimage {
        background-image: url("image-header.jpg");
        height: 50rem;
        background-position: bottom;
        background-size: cover;
      }
      section {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
      }
      .graphics {
        background-image: url("image-graphic-design.jpg");
        height: 30rem;
        /* text-align: center; */
        background-position: center;
        background-size: cover;
      }
      .photo {
        background-image: url("image-photography.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .egg {
        background-image: url("image-transform.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .standout {
        background-image: url("image-stand-out.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .standcon {
        padding: 10%;
        line-height: 30px;
      }
      .nav .design {
        background-color: whitesmoke;
        color: black;
        width: 90px;
        text-align: center;
        border-radius: 1000px;
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
      .standcon p {
        font-weight: 600;
        color: hsla(0, 0%, 0%, 0.559);
      }
      .standcon > h1 {
        font-weight: 900;
        width: 300px;
      }
      .eggcon {
        padding: 10%;
        line-height: 30px;
      }
      .eggcon p {
        font-weight: 600;
        color: hsla(0, 0%, 0%, 0.559);
      }
      .eggcon > h1 {
        font-weight: 900;
        width: 300px;
      }
      .graphiccon {
        /* transform: translateY(20rem); */
        text-align: center;
        padding-top: 300px;
        padding-left: 20%;
        padding-right: 20%;
      }
      .graphiccon p {
        font-weight: 600;
        color: hsla(0, 0%, 0%, 0.559);
      }
      .graphiccon > h1 {
        font-weight: 900;
      }
      .photocon {
        /* transform: translateY(20rem); */
        text-align: center;
        padding-top: 300px;
        padding-left: 25%;
        padding-right: 20%;
        /* width: 400px; */
      }
      .photocon p {
        font-weight: 600;
        color: hsla(0, 0%, 0%, 0.559);
      }
      .photocon > h1 {
        font-weight: 900;
      }
      .clients {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 10%;
        line-height: 30px;
        padding-top: 7rem;
      }
      a {
        font-weight: 600;
      }
      .profileemily > p {
        color: hsla(0, 0%, 0%, 0.537);
      }
      .profilejenne > p {
        color: hsla(0, 0%, 0%, 0.537);
      }
      .profilethomas > p {
        color: hsla(0, 0%, 0%, 0.537);
      }
      .client1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-weight: 600;
      }
      .client-head {
        text-align: center;
        transform: translateY(100px);
        color: hsla(0, 0%, 0%, 0.39);
      }
      .client1 > img {
        border-radius: 50%;
        height: 70px;
        aspect-ratio: 1/1;
        padding: 30px;
      }
      .products {
        display: grid;
        grid-template-columns: 1fr;
      }
      .image-1 {
        background-image: url("image-gallery-milkbottles.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .image-2 {
        background-image: url("image-gallery-orange.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .image-3 {
        background-image: url("image-gallery-cone.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      .image-4 {
        background-image: url("image-gallery-sugarcubes.jpg");
        height: 30rem;
        background-position: center;
        background-size: cover;
      }
      footer {
        height: 200px;
        background-color: hsl(160, 37%, 66%);
        padding: 5%;
      }
      .logo1 {
        /* background-color: hsl(160, 37%, 66%); */
        /* height: 300px; */
        display: flex;
        justify-content: center;
      }
      .bottom-content > ul {
        line-height: 50px;
        font-family: sans-serif;
        color: rgb(9, 88, 9);
        display: flex;
        gap: 45px;
        justify-content: center;
        list-style-type: none;
        padding-left: 20px;
        font-weight: 600;
      }
      .icon {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding-top: 4rem;
      }

      @media (min-width: 500px) {
        .head {
          display: flex;
          background: hsl(199.9deg 100% 62.16%);
          align-items: center;
          justify-content: space-between;
          padding-left: 30px;
          padding-right: 30px;
        }
        section {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 0;
        }
        .nav > ul {
          display: flex;
          align-items: center;
          flex-direction: row;
          list-style: none;
          gap: 30px;
          color: white;
          font-weight: 600;
        }
        .photocon {
          /* transform: translateY(20rem); */
          text-align: center;
          padding-top: 300px;
          padding-left: 25%;
          padding-right: 20%;
          /* width: 400px; */
        }
        .clients {
          display: flex;
          flex-direction: row;
          gap: 40px;
          padding: 10%;
          line-height: 30px;
        }
        .products {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <img src="logo.svg" alt="" />
        <div class="nav">
          <ul>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li class="design">CONTACT</li>
          </ul>
        </div>
      </div>
      <div class="topimage">
        <h1>WE ARE CREATIVES</h1>
      </div>
    </header>

    <section>
      <div class="eggcon">
        <h1>Transform your brand</h1>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <a href="">LEARN MORE</a>
      </div>
      <div class="egg"></div>

      <div class="standout"></div>
      <div class="standcon">
        <h1>Stand out to the right audience</h1>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a href="">LEARN MORE</a>
      </div>

      <div class="graphics">
        <div class="graphiccon">
          <h1>Graphic design</h1>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>

      <div class="photo">
        <div class="photocon">
          <h1>Photography</h1>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </section>
    <div class="client-head">
      <h1>CLIENT TESTIMONIALS</h1>
    </div>
    <section class="clients">
      <div class="client1">
        <img src="image-emily.jpg" alt="" />
        <p>
          We put our trust in Sunnyside and they delivered, making sure our
          needs were met and deadlines were always hit.
        </p>
        <div class="profileemily">
          <h2>Emily R.</h2>
          <p>Marketing Director</p>
        </div>
      </div>

      <div class="client1">
        <img src="image-thomas.jpg" alt="" />
        <p>
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
          success made it a satisfying and enjoyable experience.
        </p>
        <div class="profilethomas">
          <h2>Thomas S.</h2>
          <p>Chief Operating Officer</p>
        </div>
      </div>

      <div class="client1">
        <img src="image-jennie.jpg" alt="" />
        <p>
          Incredible end result! Our sales increased over 400% when we worked
          with Sunnyside. Highly recommended!
        </p>
        <div class="profilejenne">
          <h2>Jennie F.</h2>
          <p>Business Owner</p>
        </div>
      </div>
    </section>

    <div class="products">
      <div class="image-1"></div>
      <div class="image-2"></div>
      <div class="image-3"></div>
      <div class="image-4"></div>
    </div>

    <footer>
      <div class="logo1">
        <img src="logo.svg" alt="" />
      </div>
      <div class="bottom-content">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
        </ul>
      </div>
      <div class="icon">
        <img src="icon-facebook.svg" alt="" />
        <img src="icon-instagram.svg" alt="" />
        <img src="icon-twitter.svg" alt="" />
        <img src="icon-pinterest.svg" alt="" />
      </div>
    </footer>
  </body>
</html>
