<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

        padding: 2rem;
        font-family: Roboto, "san-serif";
        background: whitesmoke;
      }

      .flag-container {
        background: white;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }

      .flag-details {
        padding: 1.5rem;
      }

      .flag-details p {
        font-size: 1.1rem;
      }

      .flag-container img {
        height: 12rem;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <script>
      let countriesInfo = [
        {
          name: "India",
          population: " 1,394,975,829",
          region: "Asia",
          flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
          capital: "New delhi",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
        {
          name: "Brazil",
          population: "206,135,893",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png",
          capital: "Brasilia",
        },
        {
          name: "Iceland",
          population: "334,300",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png",
          capital: "Reykjavik",
        },
      ];

      // countriesInfo.forEach((content) => {
      //   document.body.innerHTML += `<section class="flag-container">
      //     <img
      //     src=${content.flag}
      //     alt=${content.name}/>
      //     <div class="flag-details">
      //       <h2 class="country-name">${content.name}</h2>

      //       <p><strong>Population:</strong> ${content.population}</p>
      //      <p><strong>Region:</strong> ${content.region}</p>
      //     <p><strong>Capital:</strong> ${content.capital}</p>
      //    </div>

      //    </section>`;
      // }

      countriesInfo.forEach(({ flag, name, population, region, capital }) => {
        document.body.innerHTML += `<section class="flag-container">
          <img
          src=${flag}
          alt=${name}/>
          <div class="flag-details">
            <h2 class="country-name">${name}</h2>

            <p><strong>Population:</strong> ${population}</p>
           <p><strong>Region:</strong> ${region}</p>
          <p><strong>Capital:</strong> ${capital}</p>
         </div>

         </section>`;
      });
    </script>
  </body>
</html>
