<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(220, 219, 219);
        display: flex;
        transform: translateY(12rem);
        justify-content: center;
      }
      main {
        display: flex;
        justify-content: center;
        /* padding: 20px; */
        width: 70%;
        background-color: white;
      }
      .content {
        /* width: 500px; */
        /* padding: 5%; */
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
      }
      section {
        display: flex;
        justify-content: space-between;
      }
      h1,
      h3 {
        color: rgb(80 85 97);
      }
      p,
      h4 {
        color: rgb(148 151 155);
      }
      .left-image > img {
        width: 400px;
        height: 400px;
      }
      .profile > img {
        height: 50px;
        width: 50px;
        border-radius: 50px;
      }
      .client-name {
        transform: translateX(-160px);
      }
    </style>
  </head>

  <body>
    <main>
      <div class="left-image">
        <img
          src="https://rescuerecyclereuse.net/cdn/shop/products/Palmettodrawers1_1445x.jpg?v=1654596015"
        />
      </div>
      <div class="content">
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I've got some simple tips to help
          you make any room feel complete.
        </p>
        <section>
          <div class="profile">
            <img
              src="https://th.bing.com/th/id/OIP.c4z729BDHiARpibVFAGwDAHaHa?pid=ImgDet&w=1200&h=1200&rs=1"
            />
          </div>
          <div class="client-name">
            <h3>Michelle Appleton</h3>
            <h4>28 June 2020</h4>
          </div>
          <div></div>
        </section>
      </div>
    </main>
  </body>
</html>
