<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: purple; */
        background-image: url("https://images.unsplash.com/photo-1682685796014-2f342188a635?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
        display: flex;
        justify-content: space-between;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
      }
      button {
        font-size: 2rem;
        /* width: 3rem;
        min-height: 100vh; */
        background-color: hsl(56, 100%, 50%);
        border-radius: 10px;
      }
      .but {
        height: 20px;
        padding-top: 22%;
      }
      .but1 {
        height: 20px;
        padding-top: 22%;
      }
    </style>
  </head>
  <body>
    <div class="but">
      <button onclick="left()"><</button>
    </div>
    <div class="but1">
      <button onclick="right()">></button>
    </div>

    <script>
      const img = [
        "https://plus.unsplash.com/premium_photo-1668017178979-9e341bfaa464?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80",
        "https://images.unsplash.com/photo-1565915775844-9b853c814c4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
        "https://plus.unsplash.com/premium_photo-1690522530834-0ddb71e5e41e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
      ];

      let index = 0;
      let intervalId;

      function showImage() {
        const imgUrl = img[index];
        document.body.style.backgroundImage = `url(${imgUrl})`;
      }

      function left() {
        index = (index - 1 + img.length) % img.length;
        showImage();
      }

      function right() {
        index = (index + 1) % img.length;
        showImage();
      }

      function startSlideshow() {
        intervalId = setInterval(right, 2000);
      }

      function stopSlideshow() {
        clearInterval(intervalId);
      }

      // document.body.addEventListener("mouseover", stopSlideshow);
      // document.body.addEventListener("mouseout", startSlideshow);

      showImage();
      startSlideshow();
    </script>
  </body>
</html>
